PROJECT_ENDPOINT=https://foundry-proj-dev.services.ai.azure.com/api/projects/proj-default
AGENT_NAME="DeepResearchAgent"
MODEL_DEPLOYMENT_NAME="gpt-4o"

# Gemini API Key for Deep Research
GEMINI_API_KEY=AIzaSyB5-CHIfXmLNJxK8uXTuPJdJCl-XUye890